<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:summary="Length of test data copyed from one device to another" 
        android:title="Length of Test Data Unit(Bytes)" 
        android:key="DataLength"/>
    <ListPreference 
        android:entryValues="@array/pattern_value" 
        android:entries="@array/pattern" 
        android:key="Data Pattern" 
        android:title="Pattern of the test data" 
        android:summary="the pattern of the test data"/>

</PreferenceScreen>
